신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-30	(주)파리크라상 천등산(평택방향)휴게소	2,200	0	73429243	5408500072	고속도로휴게실
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-30	씨유이천신하타운점	15,100	0	18062974	2870701357	편의점
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-30	서여주(상)휴게소	3,300	0	95855705	2208119698	간이음식점
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-30	서여주(상)휴게소	8,000	0	66580129	2208119698	간이음식점
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-29	GS25매포삼거리점	4,600	0	18661084	6500800761	편의점
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-29	도담철물	6,000	0	24733249	3040967473	인테리어 자재
신용	할부	권*안	본인	9420-88**-****-0068	2020-03-28	제천종합동물병원	3,500,000	6	96110185	4082142612	동물병원
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9410-10**-****-6916	2020-03-28	한국도로공사	645,790	0	20200310	1298200103	통행료
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-27	태아산업(주)	3,500	0	33077765	1268514730	고속도로휴게실
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-27	태아산업(주)	4,600	0	45606539	1268514730	고속도로휴게실
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-26	씨유이천신하타운점	4,750	0	10120877	2870701357	편의점
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-26	서여주(상)휴게소	8,000	0	20193162	2208119698	간이음식점
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-25	문자도우미	300	0	43119410	2028145602	통신비
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-25	(주)씨스페이시스 씨스페이스 이천점	29,600	0	06448819	4048509985	편의점
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-25	장터순대국감자탕	8,000	0	67413245	2250891668	한식
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-25	오토바른정비주식회사	81,400	0	51609401	1258142671	차량정비/부품
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-25	아울렛한식부페	5,500	0	74261620	7082600496	한식
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-24	대신기업 (주) 칠곡지점	9,200	0	80462062	5048503675	고속도로휴게실
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-24	씨유이천신하타운점	7,100	0	53073702	2870701357	편의점
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-24	항만계량사	10,000	0	64993050	1132564318	일반용역서비스
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-23	씨유이천신하타운점	5,800	0	35591823	2870701357	편의점
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-23	서여주(상)휴게소	8,000	0	23362330	2208119698	간이음식점
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-22	GS25매포삼거리점	4,300	0	59169650	6500800761	편의점
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-22	홈마트매포점	69,180	0	73083424	5081166026	마트
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-21	GS25매포삼거리점	22,700	0	63579243	6500800761	편의점
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-21	매포시장약국	8,500	0	87968541	3040841379	양약국
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-20	씨유이천신하타운점	7,500	0	41127609	2870701357	편의점
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-19	씨유이천신하타운점	8,200	0	73589693	2870701357	편의점
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-19	서여주(상)휴게소	8,000	0	29283413	2208119698	간이음식점
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-19	서여주(상)휴게소	7,000	0	77775974	2208119698	간이음식점
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-18	서여주(상)휴게소	8,500	0	92263505	2208119698	간이음식점
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-18	씨유이천대로점	4,000	0	29027230	3652400053	편의점
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-18	씨유이천대로점	3,400	0	10316433	3652400053	편의점
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-18	서여주(상)휴게소	2,800	0	12846409	2208119698	간이음식점
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-17	씨유 이천유산로드점	3,700	0	65734547	4023691287	편의점
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-17	대보유통(주)남성주(창원)휴게소	3,600	0	79466887	5108507114	고속도로휴게실
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-17	대보유통(주)남성주(창원)휴게소	10,000	0	42788082	5108507114	고속도로휴게실
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-16	(주)씨스페이시스 씨스페이스 이천점	6,400	0	89307633	4048509985	편의점
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-16	아울렛한식부페	5,500	0	37989264	7082600496	한식
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-16	(주)연합진흥칠서(양평)휴게	4,500	0	79628537	6088525025	고속도로휴게실
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-16	(주)연합진흥칠서(양평)휴게	8,000	0	93452458	6088525025	고속도로휴게실
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-15	씨유단양매포평동점	23,250	0	95064922	3253300324	편의점
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-15	건천(부산방향)휴게소한식전문	3,300	0	31233068	5058522715	간이음식점
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-14	59쌀피자매포점	16,900	0	53228102	3040967298	패스트푸드점
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-14	GS25매포삼거리점	5,500	0	32346237	6500800761	편의점
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-13	씨유이천대월휴게소점	25,200	0	76990715	1262812272	편의점
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-12	씨유이천신하타운점	6,700	0	22880767	2870701357	편의점
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-12	KCP결제	3,000	0	96503224	1138521083	온라인거래일반인증외
신용	할부	권*안	본인	9420-88**-****-0068	2020-03-12	KCP결제	297,000	3	51988812	1138521083	온라인거래일반인증외
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-11	코리아세븐 SK내 트럭부산점	8,500	0	20867892	6178534251	편의점
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-11	아울렛한식부페	5,500	0	64283805	7082600496	한식
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-10	씨유이천신하타운점	23,400	0	99779497	2870701357	편의점
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-10	씨유이천신하타운점	1,000	0	87061225	2870701357	편의점
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-09	씨유이천신하타운점	5,800	0	38415036	2870701357	편의점
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-09	(주)부자 충주(상)휴게소	3,400	0	59516780	6778500239	고속도로휴게실
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-09	대신기업 (주) 칠곡지점	7,400	0	82742344	5048503675	고속도로휴게실
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-09	씨유단양매포평동점	16,350	0	05627483	3253300324	편의점
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-04	우정사업본부(우체국)	2,680	0	62556254	1018302925	공과금
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-03-04	씨유단양매포평동점	24,100	0	60306952	3253300324	편의점
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-02-29	씨유단양매포평동점	18,000	0	59164953	3253300324	편의점
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-02-29	대진오토밋션	60,000	0	13706348	3040923683	차량정비/부품
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-02-28	대신기업 (주) 언양지점	4,000	0	18353605	6208500290	고속도로휴게실
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-02-28	(주)광동유통안동하휴게소	8,500	0	88207105	5088108131	주점
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-02-27	태아산업(주)음성상휴게소	5,000	0	93430630	3038513167	고속도로휴게실
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-02-27	태아산업(주)음성상휴게소	7,900	0	53171048	3038513167	고속도로휴게실
신용	할부	권*안	본인	9420-88**-****-0068	2020-02-26	국세(세무서납부)	1,691,575	5	75776668	2208201439	세금/세외수수료
신용	할부	권*안	본인	9420-88**-****-0068	2020-02-26	오토바른정비주식회사	1,672,220	3	77937392	1258142671	차량정비/부품
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-02-26	씨유화성수연점	19,800	0	38558636	2052299532	편의점
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-02-26	(주)씨스페이시스 씨스페이스 이천점	7,400	0	33603840	4048509985	편의점
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-02-26	경기상사	22,000	0	25394114	1273975790	차량정비/부품
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-02-26	서이천건재철물	2,200	0	23012531	1260280969	인테리어 자재
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-02-26	아울렛한식부페	5,500	0	37581540	7082600496	한식
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-02-26	장터순대국감자탕	8,000	0	44202150	2250891668	한식
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-02-26	경기상사	44,000	0	76775029	1273975790	차량정비/부품
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9410-10**-****-6916	2020-02-26	한국도로공사	845,960	0	20200210	1298200103	통행료
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-02-25	코리아세븐 화성정남로드점	6,400	0	53719873	1340773692	편의점
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-02-25	길약국	60,000	0	22576262	1430211792	양약국
신용	할부	권*안	본인	9420-88**-****-0068	2020-02-25	(주)하늘특장	550,000	3	36809100	7178701170	기계류제조및도매
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-02-24	문자도우미	300	0	67509010	2028145602	통신비
신용	할부	권*안	본인	9420-88**-****-0068	2020-02-06	강변특장	2,816,000	5	20803693	4160765212	비기계류제조및도매
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9410-10**-****-6916	2020-01-28	한국도로공사	877,100	0	20200110	1298200103	통행료
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-01-23	문자도우미	300	0	20751010	2028145602	통신비
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-01-17	씨유이천대월휴게소점	11,800	0	73846045	1262812272	편의점
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-01-17	장평해장국	9,000	0	03261670	5793600465	한식
신용	할부	권*안	본인	9420-88**-****-0068	2020-01-16	국세(세무서납부)	1,061,323	3	03471950	2208201439	세금/세외수수료
신용	할부	권*안	본인	9420-88**-****-0068	2020-01-16	국세(세무서납부)	336,389	3	89395714	2208201439	세금/세외수수료
신용	할부	권*안	본인	9420-88**-****-0068	2020-01-12	(주)광동유통안동상주유소	244,440	3	15737200	5088503911	주유소
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-01-05	GS25매포삼거리점	14,400	0	15338394	6500800761	편의점
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-01-03	주식회사대교산청(상)휴게소	3,300	0	69347559	6138122338	고속도로휴게실
신용	일부결제금액이월약정(리볼빙) 일시불	권*안	본인	9420-88**-****-0068	2020-01-02	씨유단양매포평동점	14,600	0	75223656	3253300324	편의점
